

00:00:00.080 [Music]
00:00:02.080 you have a difficult job ahead of you mr
00:00:04.400 right
00:00:05.200 the defense caused larry butts to the
00:00:07.279 stand will the witness give his name and
00:00:09.280 occupation please
00:00:11.599 my name's larry i'm 20 years old and i
00:00:13.920 live with my mother
00:00:16.079 why do you still live with your mother
00:00:17.760 at 20 because i was born here
00:00:21.199 and why were you born here your birth
00:00:23.199 certificate says you're from new york
00:00:24.720 city
00:00:25.760 i was born here but i lived in new york
00:00:27.599 until i was four years old
00:00:30.160 clearly the witness is lying
00:00:31.810 [Music]
00:00:33.600 how do you know that you can't know that
00:00:35.920 did a clown
00:00:37.040 tell you that a clown
00:00:41.600 much like the clown who you murdered
00:00:45.039 i swear it's true i moved to new york
00:00:46.879 and everything changed i was happier
00:00:48.719 there
00:00:49.440 why did you move to new york i wanted to
00:00:52.160 become a detective i thought it would be
00:00:54.000 exciting
00:00:54.879 to try new things larry your whole story
00:00:57.440 has been nothing but a long list of
00:00:59.120 cliches
00:01:00.160 but but i'm not lying
00:01:03.600 if you were born here why does your
00:01:05.920 birth certificate say
00:01:07.280 you were born in new york
00:01:10.320 your honor i request that this clown be
00:01:12.479 sent to a psychiatrist
00:01:14.560 very well case closed this court finds
00:01:17.840 the defendant your honor
00:01:25.439 i am the supposed murder victim hunky
00:01:28.240 hunkers the clown
00:01:30.720 this man phoenix wright is a danger to
00:01:32.880 society
00:01:33.840 i was the victim here
00:01:36.960 i did not kill that clown how do you
00:01:39.280 know i saw him get blown to pieces by a
00:01:41.600 blast
00:01:42.640 a voice your honor
00:01:46.479 the witness is lying order
00:01:51.040 how could i have blown the clown to
00:01:52.640 pieces i don't even own a laser
00:01:54.880 if you were the clown you stop it
00:01:58.560 mr honkster you have anything to say in
00:02:00.799 your defense
00:02:01.759 yes i am a clown that is all i have to
00:02:06.880 say
00:02:08.399 thank you oh
00:02:12.640 and i know everything that's right i
00:02:15.200 know everything
00:02:18.160 what did you just say mr clown you know
00:02:20.840 everything
00:02:22.400 of course i am a magician and a master
00:02:25.200 of the dark arts
00:02:26.319 i know everything that happens in this
00:02:27.920 courthouse uh
00:02:29.440 dark arts demon summoning no i can't
00:02:32.319 summon demons they're much too powerful
00:02:34.319 i die in an instant
00:02:36.270 [Applause]
00:02:38.800 mr clown why is that so funny you accuse
00:02:41.440 my client of a serious crime and then
00:02:43.200 you admit to knowing nothing about it
00:02:45.680 i do know about it yes i learned about
00:02:47.599 it from the world's worst source of
00:02:49.280 information
00:02:50.480 my parents your parents know about it
00:02:54.400 yes they're cops they know about
00:02:56.400 everything
00:02:57.519 i'm here to testify that my stepfather
00:02:59.760 larry butts
00:03:00.720 killed the world famous clown hunker h
00:03:03.440 moose
00:03:04.000 do you know where you are yes
00:03:08.560 i'm at the courthouse and why are you
00:03:11.519 there
00:03:12.480 to testify in the trial of my stepfather
00:03:14.959 larry butts
00:03:16.640 why do you want to know that because he
00:03:18.239 killed my mother's beloved clown
00:03:20.000 honker h moose what's your real name
00:03:24.239 henry
00:03:26.280 [Music]
00:03:27.440 how do you spell that name
00:03:32.400 with a c thank you mr henry
00:03:36.000 why don't you like my stepfather i don't
00:03:39.280 dislike him per se i just
00:03:40.720 don't think he should get off scot-free
00:03:42.560 for killing my mother's beloved clown
00:03:44.480 that's all
00:03:46.400 so why did you come forward with this
00:03:48.159 information
00:03:49.599 because that person who killed hunker
00:03:51.519 has never been brought to justice
00:03:53.439 and i wanted to make sure that never
00:03:55.280 happened
00:03:57.599 who killed hunker i don't know
00:04:00.799 it was an anonymous caller claiming to
00:04:02.720 be a magician
00:04:04.560 a magician this is getting more and more
00:04:06.799 interesting can you describe this
00:04:08.319 magician
00:04:08.879 no i can't i only remember that he was a
00:04:11.120 man with a dark sense of humor
00:04:13.760 anything else did you get a good look at
00:04:16.000 his face
00:04:17.279 all right how about this mr butts was in
00:04:20.160 a car accident and when the police
00:04:21.680 arrived they found him unconscious and
00:04:23.360 with severe head trauma
00:04:25.040 they assumed that he had been drinking
00:04:26.800 and had arrested him for drunk driving
00:04:28.560 in fact there was no drunk driving
00:04:30.160 involved
00:04:32.479 can you explain how the accident
00:04:34.240 occurred yes i can
00:04:36.320 it was an act of sabotage
00:04:39.600 the magician why would a magician want
00:04:41.759 to kill mr butts
00:04:43.280 that i don't know however i can tell you
00:04:45.280 who didn't
00:04:46.560 who's that the woman he was dating at
00:04:49.280 the time daphne
00:04:50.720 i don't know why she would want to kill
00:04:52.720 him but i'm fairly certain
00:04:54.320 she's not responsible for this accident
00:04:56.560 how do we know their relationship wasn't
00:04:58.479 falling apart
00:04:59.919 she hired the magician no she didn't i
00:05:02.960 did
00:05:05.120 you admit to it yes i do i have no
00:05:07.520 defense
00:05:08.880 but the real truth so set you free
00:05:14.880 mr edgeworth who is your next witness
00:05:18.080 the musician mr frank mr frank
00:05:21.120 testify and tell us what you saw yes sir
00:05:25.120 mr edward asks him some questions and
00:05:27.039 frank says he doesn't remember a lot of
00:05:28.880 details but that it was dark
00:05:30.479 and he couldn't see the driver's face
00:05:32.720 the car was upside down and the only
00:05:34.400 thing visible were the license plates
00:05:37.039 i ran to the car but stopped when i
00:05:38.639 noticed that the driver's door was open
00:05:40.479 i looked in to see a man slumped over
00:05:42.320 the wheel
00:05:44.320 was he dead he he wasn't moving
00:05:47.520 i screamed and then i heard someone
00:05:49.360 else's scream
00:05:50.960 i heard a woman scream
00:05:54.000 where did the scream come from behind me
00:05:57.039 sir
00:05:57.840 a woman ran out from a dark alleyway she
00:06:00.000 was wearing a long white dress
00:06:01.600 and her face was covered by a white mask
00:06:03.600 with a red mouth
00:06:05.600 can you tell us what happened next what
00:06:07.680 did you see
00:06:08.960 a man came out of the shadows he was
00:06:10.639 holding a sword and he was also wearing
00:06:12.479 a white mask with a red mouth
00:06:14.479 the man was the defended larry butts
00:06:17.520 as you can see judge this proves beyond
00:06:19.120 a shadow of a doubt that mr butts is
00:06:20.880 guilty
00:06:24.080 mr butts how do you respond to these
00:06:25.840 accusations
00:06:27.360 how your honor i would like to call my
00:06:29.120 next witness
00:06:31.759 if you please your honor so who is this
00:06:34.960 mystery witness the man who killed the
00:06:37.440 clown
00:06:38.319 are you sure that he's going to testify
00:06:41.280 yes
00:06:42.800 all right who is this man his name
00:06:46.000 is miles edgeworth
00:06:49.599 this is outrageous this is an attempt to
00:06:52.160 frame me
00:06:54.160 i call the witness to the stand any
00:06:57.120 objections
00:06:59.280 none give your name occupation and
00:07:02.160 residence for the record
00:07:03.919 my name is miles edgeworth i am a lawyer
00:07:06.240 i practice
00:07:07.120 lie in this city what is your occupation
00:07:10.240 i am currently serving as the prosecutor
00:07:12.639 of this case
00:07:14.319 where were you on the night of the
00:07:15.680 murder edgeworth
00:07:17.360 i was at home i got home around 10
00:07:19.199 o'clock shortly before the clown was
00:07:20.800 killed
00:07:22.000 how could you be sure you weren't the
00:07:23.520 one actually doing the killing were you
00:07:26.400 i was at home and i have witnesses to
00:07:28.400 support that fact there's the bartender
00:07:30.960 who can confirm i was there until
00:07:32.720 closing time
00:07:33.520 and my neighbors can vouch for my early
00:07:35.759 to bed early to rise routine
00:07:37.599 bring the bartender to the stand as a
00:07:39.039 witness the bartender will confirm my
00:07:41.520 alibi
00:07:43.039 louis come here would you i need you to
00:07:44.560 be a witness for the defense
00:07:46.720 yes sir you can testify for the defense
00:07:50.000 as to where you were on the night of the
00:07:52.000 death of this man
00:07:53.759 i can i can well let's have you tell the
00:07:57.039 court where you were
00:07:58.800 i was closing up shop at about midnight
00:08:00.879 sir
00:08:02.800 was edgeworth with you no sir he left at
00:08:05.759 about five minutes before i did
00:08:08.000 so edgworth was not with you at midnight
00:08:10.240 when the murder occurred that's right
00:08:13.360 edsworth your alibi is paper thin that's
00:08:16.319 right
00:08:17.520 are you sure yes
00:08:23.759 but but what evidence do you have that
00:08:25.680 proves edgeworth is the murderer
00:08:27.919 i don't have any evidence i'm just
00:08:29.680 telling you what lewis said
00:08:32.640 mr butts there is evidence linking you
00:08:35.440 to the crime scene but none linking mr
00:08:37.440 edgeworth why should we believe you are
00:08:39.120 not the murderer
00:08:40.799 because i'm innocent i don't know who
00:08:42.559 the murderer is and that's god's honest
00:08:44.720 truth
00:08:46.720 your alibi is very weak mr butts nobody
00:08:49.519 can vouch for where you were at the time
00:08:51.360 of the crime
00:08:53.600 there is one person who knows exactly
00:08:55.360 where he was at the time
00:08:56.720 objection objection
00:09:01.040 i can prove larry butts is innocent
00:09:03.120 please bring his fiancee daphne to the
00:09:05.040 stand
00:09:05.920 why should i call daphne to the stand if
00:09:07.839 anything she should be the one to
00:09:09.200 testify that she was at the photo studio
00:09:11.440 the whole time yes she was at the photo
00:09:14.080 studio
00:09:15.040 with you with me you're breaking up what
00:09:17.920 are you supposed to be a cross-examiner
00:09:19.760 call daphne to the stand
00:09:21.600 very well call daphne to the stand
00:09:24.720 daphne where were you at the time of the
00:09:26.480 killing
00:09:27.760 i was at the photo studio with my fiance
00:09:30.000 larry butts
00:09:30.959 no you weren't why are you trying to
00:09:33.600 disprove your own theory where are you
00:09:36.320 really at where were you really at
00:09:38.160 i was at my house in my room i was
00:09:39.839 watching tv at your house in your room
00:09:42.160 at midnight
00:09:43.760 yes this is photo of you and butts dated
00:09:48.000 at 11 59pm there is no way you could
00:09:50.160 have driven
00:09:50.720 from the photo studio to your house in
00:09:52.160 60 seconds flat it's
00:09:53.839 it's possible if you put your foot to
00:09:54.959 the floor and rev the engine why would
00:09:57.200 you do that
00:09:58.080 unless you knew a murder was going to be
00:10:01.120 taking place
00:10:02.720 what i swear to god i had no idea that's
00:10:05.920 impossible
00:10:06.720 you must have known daphne larry butts
00:10:09.440 isn't the murderer
00:10:10.399 you are you are the person who was hired
00:10:12.720 to kill honky hunkers
00:10:14.640 but you couldn't bear to tell your
00:10:16.240 boyfriend larry butts so you needed to
00:10:18.160 take him home before the murder took
00:10:19.680 place
00:10:21.600 i can't believe you would accuse me of
00:10:23.279 something like this i would never do
00:10:25.120 that to larry
00:10:26.560 judge declare the verdict all right all
00:10:29.120 right
00:10:30.480 the defense would like to argue why the
00:10:32.160 court should not declare the defendant
00:10:34.000 guilty offer
00:10:38.160 i've got you quartered now your honor i
00:10:40.800 would like to introduce a new piece of
00:10:42.320 evidence
00:10:42.959 a letter that was sent to the police by
00:10:44.560 mr butz's daughter rita
00:10:47.330 [Music]
00:10:49.279 this letter states that mr butts
00:10:50.959 received a threatening phone call from
00:10:52.800 the victim
00:10:53.600 two days before the crime well the
00:10:55.440 letter must be a forgery then
00:10:57.040 it's not like my daughter to lie it's a
00:10:58.880 desperate attempt by the prosecution to
00:11:00.480 try and implicate an innocent man
00:11:04.959 what are you smirking at let me speak to
00:11:06.959 my lawyer
00:11:08.640 your daughter isn't your daughter
00:11:10.240 anymore larry
00:11:11.680 she's daphne in this scenario what
00:11:16.959 you heard me your precious daughter is
00:11:19.040 actually daphne
00:11:20.399 the magician's apprentice do you have
00:11:22.959 evidence that proves this edgeworth
00:11:25.760 yes this photograph it's a picture of me
00:11:27.920 with the woman in question
00:11:30.000 where did you take this photo a month
00:11:32.399 ago at the victim studio
00:11:34.880 that means daphne
00:11:38.000 is actually the victim yes daphne was
00:11:41.360 the victim
00:11:42.800 this is crazy i don't believe it the
00:11:44.640 prosecution has conspired against me to
00:11:46.320 frame an innocent man
00:11:48.560 sit down larry then that leaves one
00:11:51.920 question
00:11:52.639 who is the magician i am
00:11:59.040 you are the famous magician little nick
00:12:01.360 the newspaper said so
00:12:03.040 indeed i have been wanted by the law for
00:12:04.959 decades i'm not going to stop
00:12:10.079 have you evaded punishment for so long
00:12:12.880 it's all connected to the case isn't it
00:12:15.519 what do you mean the victim was a
00:12:17.760 magician
00:12:18.800 i am a magician i have been framed it's
00:12:22.079 impossible so you mean the real killer
00:12:24.320 was the police
00:12:26.320 you're joking they were fed up with me
00:12:28.800 ruining their cases
00:12:30.079 so they made one of their own you're
00:12:32.560 telling me that no actual murder took
00:12:34.240 place
00:12:35.120 i'm telling you that the victim is still
00:12:37.040 alive
00:12:38.560 where is he at the police station i
00:12:41.040 don't get arrested
00:12:42.000 and he dies that's why i didn't get
00:12:44.079 arrested i was tipped off by the police
00:12:46.079 officer
00:12:46.560 who framed me that means you still need
00:12:48.959 to get arrested
00:12:50.839 exactly i'll need an attorney
00:12:53.760 me why because the police will try to
00:12:56.240 frame me again if they get a chance
00:12:58.480 i'd rather have an ally on the inside
00:13:00.399 who can help me
00:13:01.839 of course the trial begins tomorrow see
00:13:04.880 you there
00:13:06.560 oh my god
