
00:00:05.799 hey you you're finally woke you were
00:00:09.519 trying to hop the border right grided
00:00:12.519 right into that simperial MOG same as us
00:00:15.799 and that baa over there Phantom you
00:00:18.400 storm cucks skidy was fine until you
00:00:20.800 rised along sire was chill AF if you
00:00:23.880 weren't malding I could have C that Whip
00:00:25.800 and been halfway to
00:00:27.760 gfell you there you and me we shouldn't
00:00:30.840 be here for real on gods it's these
00:00:33.160 storm cucks The Sire wants we're all
00:00:35.879 gooners and stepsisters and binds now
00:00:38.200 rler quit yapping back there and what's
00:00:41.360 got bro down check your Vibes you're
00:00:44.600 yapping at ulick storm [ __ ] the true
00:00:47.239 short King ulrick the sigma of
00:00:51.000 Windhelm you're the leader of the Riz
00:00:53.079 Bellion but if they've coed you on gods
00:00:56.680 where are they Thug shaking us I don't
00:00:59.519 know
00:01:01.000 but k at awaits no this is Cap this must
00:01:05.159 be
00:01:07.680 cap hey what goon cave are you from beta
00:01:11.920 why you doxing me chud a ryler's last
00:01:15.320 thoughts should be of
00:01:17.600 Ohio Reddit stead I'm I'm from Reddit
00:01:25.640 stead General tullus Sir the throat goat
00:01:28.720 is waiting
00:01:30.400 Bas let's get this
00:01:33.280 ratioed Shapiro Peterson Jones Tate
00:01:36.880 Adolf chuds please help
00:01:41.799 me look at him General tulus the
00:01:45.240 military goar and it looks like the th
00:01:48.320 Moore are with Him sussy elves I bet
00:01:51.640 they had something to do with this
00:02:04.680 this is bson I used to RIS up a gat from
00:02:08.440 here wonder if vot is still making that
00:02:11.520 Grimace shake with prime berries maxed
00:02:14.200 in funny when I was a f booy simperial
00:02:18.920 walls and Towers used to make me feel so
00:02:21.920 locked
00:02:23.959 in who are they Daddy what's wrong with
00:02:26.760 their
00:02:27.519 Aura you need to goon inside little cuck
00:02:31.440 but why I want to watch the simps get
00:02:34.440 inside the cave I'm being dead ass yes
00:02:38.000 Alpha get these soy boys out of the
00:02:40.319 carts
00:02:41.959 ye why are we
00:02:44.640 edging why do you think end of the
00:02:54.200 grind let's go shouldn't keep the Chads
00:02:57.480 waiting for
00:02:58.840 us no stop we're not betas beep your
00:03:02.599 death with some Aura
00:03:04.360 beta you've got to tell them we weren't
00:03:06.879 sussy this is C gritty towards the block
00:03:10.120 when we Shi your only fans one at a
00:03:13.440 time sire loves their Phantom
00:03:16.879 lists ulrick stormcock Sigma of Windhelm
00:03:20.879 it has been goated for real Sigma
00:03:27.000 ulrick face LOF of gissy wood
00:03:34.159 broke here of Reddit
00:03:35.760 dead no I'm not sturdy you can't do this
00:03:38.720 for real dead ass you're not going to
00:03:41.319 joke me
00:03:44.439 poggers anyone else feel like edging
00:03:47.519 wait you there pull
00:03:50.000 up okay I pull
00:03:53.239 up who are
00:03:57.920 you hey it's CJ mtis uh check out some
00:04:01.400 of my other videos if you want including
00:04:03.159 a leaked Todd Howard audio feel free to
00:04:05.319 subscribe it's completely free and you
00:04:07.480 can always unsub later I'm also coming
00:04:09.599 out with a Starfield rewrite pretty soon
00:04:11.519 and I already did one for BioShock
00:04:12.799 Infinite so you can check that out if
00:04:14.200 you're interested in that sort of thing
00:04:15.799 you have a good day now
