

00:00:00.000 the video has spoilers bloodborne is a
00:00:01.839 lovecraftian horror rpg that no one
00:00:03.919 understands by definition where the
00:00:05.680 player is free to attack hordes of human
00:00:07.759 children at will and consume their
00:00:09.440 innards
00:00:09.920 if that in-depth and engaging anti-baby
00:00:12.240 gameplay appeals to you
00:00:13.679 keep listening because it gets worse in
00:00:15.599 this game you play as
00:00:16.880 john bloodborne a foreigner incapable of
00:00:19.119 speech without the use of sign language
00:00:21.039 and stricken with habsburg disease comes
00:00:23.199 to the ancient city of london seeking
00:00:25.039 treatment for the sins of his cousins
00:00:26.960 in doing so he will begin hallucinating
00:00:29.039 talking dolls
00:00:30.000 spider people and the great journeying
00:00:33.200 further
00:00:33.680 john bloodborne becomes conscripted into
00:00:35.520 the service of a gay elder god and the
00:00:37.440 60 year old man he keeps as a pet and is
00:00:39.600 given the ultimate task of killing an
00:00:41.360 invisible infant in order to cure his
00:00:43.040 anemia to accomplish that herculean task
00:00:45.520 the player must journey through dark
00:00:47.200 forests
00:00:47.680 terrifying nightmares and the meth
00:00:49.680 ridden alleyways of a post-brexit
00:00:51.440 britain
00:00:51.920 slaying monsters exploring and tricking
00:00:54.079 women into being impregnated by god so
00:00:56.160 you can consume
00:00:57.120 the child this game is an excellent
00:00:59.120 realization of a metroidvania with
00:01:00.960 something new around every corner a
00:01:02.640 great action rpg which pits you against
00:01:04.640 insurmountable odds and extreme
00:01:06.240 challenges
00:01:06.880 and has a gripping story in lore about
00:01:08.799 discovering the eldritch truth
00:01:10.640 so if you can play it yourself because
00:01:12.640 i'm not going to hold back on the
00:01:13.840 details
00:01:14.400 it's no secret that my reviews are
00:01:16.119 entertainment first
00:01:17.600 so i don't suggest using me as genuine
00:01:19.759 advice
00:01:22.640 however most people can't play this game
00:01:24.880 ever because you have to buy a 400
00:01:26.960 magical box sold by the wizard sony in
00:01:28.960 order to experience it and even then you
00:01:30.640 get to see it in an amazing 30 frames
00:01:32.640 per second with no anti-aliasing port
00:01:34.560 this game to bc i beg of you in fact i
00:01:36.479 can assume that a lot of people watching
00:01:38.079 this video will basically never play the
00:01:39.680 game
00:01:40.000 but keep watching because i'm hilarious
00:01:41.920 and original do that and i can give you
00:01:43.840 the full
00:01:44.560 unfiltered uncensored unsubstantiated
00:01:47.280 and unsportsmanlike experience that is
00:01:52.840 bloodborne
00:01:56.590 [Music]
00:01:58.640 the gameplay is what makes this game
00:02:00.159 great and the easiest way to describe it
00:02:01.920 is simple but complicated on a simple
00:02:03.920 level your baby brain is responsible for
00:02:05.759 only two tasks dodging and hitting and
00:02:07.759 dodging in this game renders you
00:02:09.119 temporarily invincible
00:02:10.479 sounds easy right wrong because every
00:02:12.319 single enemy is adjusted to keep pace
00:02:14.000 with you basic enemies are basically
00:02:15.760 able to whoop your ass into [ __ ]
00:02:17.120 non-existence
00:02:18.000 every encounter therefore is tense and
00:02:19.840 engaging when you kill someone it's
00:02:21.360 because you were
00:02:22.000 faster and had more meth than they did
00:02:23.680 on a complicated level you have a gun
00:02:25.599 and normally bullets hurt people but in
00:02:27.520 london
00:02:28.000 bullets are a suggestion like the geneva
00:02:30.000 convention here in england it's all
00:02:31.519 about the knife bins except when you
00:02:33.200 shoot somebody mid-attack you gain the
00:02:34.879 mystical and arcane ability to plunge
00:02:36.879 your fists through the rib cage like
00:02:38.080 mortal kombat and rip out their heart
00:02:39.840 which is considered rude and a slight
00:02:41.519 annoyance this extends to behind them if
00:02:43.280 you charge an attack which sometimes
00:02:44.800 causes you to reach up a pig's [ __ ]
00:02:46.640 and rip out the prostate like fruit by
00:02:48.160 the foot
00:02:48.640 side note the most optimal farming round
00:02:50.480 for currency in this game is called
00:02:52.000 mergo's pig fisting route see i changed
00:02:54.239 the web page and in this route you sneak
00:02:56.080 up behind this guy and do him the dirty
00:02:57.840 then
00:02:58.159 entice these two swangler bastards to be
00:03:00.239 mauled to death by members of
00:03:01.519 organization 13
00:03:02.640 repeat 50 times on a complicated level
00:03:05.120 every single weapon in the game has two
00:03:06.720 different modes with two different move
00:03:08.239 sets
00:03:08.640 and transforming between them gives you
00:03:10.400 special attacks in addition to running
00:03:11.920 attacks plunging
00:03:14.080 on a theoretical physicist level your
00:03:15.840 character memorizes squiggly lines and
00:03:17.599 fridge art created by gods for passive
00:03:19.599 bonuses that work regardless of weaponry
00:03:21.519 my favorites are more money more money
00:03:23.280 and
00:03:23.519 more money they stack finally on a meta
00:03:25.519 theoretical chiropractic level every
00:03:27.519 weapon is customizable with different
00:03:29.040 gem slots that give differing effects
00:03:30.560 for your attacks and there are different
00:03:32.319 types that can literally change
00:03:33.760 all of the stats of the weapon like
00:03:35.120 making a [ __ ] spear do more damage
00:03:36.879 based off of
00:03:37.519 intelligence there's definitely more and
00:03:39.280 a lot of strategy in how you level up
00:03:40.799 your character but
00:03:41.680 i assume that you know how to level up
00:03:43.120 in a [ __ ] video game but with all
00:03:44.720 this combat prowess you may be wondering
00:03:46.640 maxor who are these crusty abominations
00:03:48.720 that you're fighting on screen well to
00:03:50.159 learn that much we're going to have to
00:03:51.760 delve into the lore
00:03:53.599 so buckle your britches [ __ ] because
00:03:55.519 this [ __ ] is wild if i say something
00:03:57.280 questionable just accept it as fact i
00:03:59.200 can be trusted
00:04:00.159 60 years ago 20 rowdy college students
00:04:02.319 took their education
00:04:03.280 extremely seriously because they found
00:04:05.280 woman cthulhu she was just in a portable
00:04:07.120 toilet downstairs
00:04:08.159 also because they were bored they beat
00:04:09.599 to death a god of the sea with some bats
00:04:11.360 but that's a story for later it turns
00:04:13.120 out the entire world is ruled and
00:04:14.720 created by a race of elder gods beyond
00:04:16.798 human comprehension called the great
00:04:18.399 ones
00:04:18.798 figuring this out they got cthulhu's
00:04:20.320 blood and were like we can make a
00:04:21.519 religion out of this because it turns
00:04:23.120 out the blood can heal people which is
00:04:24.720 really good due to all the knife crime
00:04:26.320 so everyone starts drinking it a little
00:04:27.759 too much and they get the money to build
00:04:29.199 36 cathedrals but it turns out
00:04:31.040 eventually the blood turns you into a
00:04:32.800 werewolf
00:04:33.440 so the church hires a guy named german
00:04:35.360 to go fight the beasts with an
00:04:36.639 organization known as the hunters but
00:04:38.400 there's too many beasts so he gives up
00:04:39.840 now the knife crime is increased even
00:04:41.440 more and german sort of goes insane and
00:04:43.440 creates a life-size
00:04:44.320 doll of one of his students who is an
00:04:45.840 eight foot tall amazonian he also
00:04:47.440 canonically has sex with it the moon god
00:04:49.520 for some reason kind of takes notice of
00:04:51.199 this and is like all right listen i'm
00:04:52.639 building a suicide squad
00:04:54.240 i will bring your waifu to lifu if you
00:04:56.400 serve me for all time as my slave german
00:04:58.720 reasonably thinks that this is a great
00:05:00.240 deal and is imprisoned in a dream
00:05:01.919 this is where you come in see the moon
00:05:04.240 god assassinates baby gods for fun but
00:05:06.800 needs a hitman to go into the real world
00:05:08.560 to do it since he's confined to the
00:05:10.000 ninth dimension so in addition to
00:05:11.600 fighting all manner of giant beasts and
00:05:13.440 uncovering dark secrets the true aim of
00:05:15.520 this game is to commit infanticide
00:05:17.199 there's enough [ __ ] here to fill tax
00:05:18.880 legislation so
00:05:19.919 comment your own poorly summarized
00:05:21.520 bloodborne lore below and for the rest
00:05:23.120 of us
00:05:23.520 non-chills we have ample time to explain
00:05:25.759 more of what makes this game great
00:05:29.520 yes you have been shaped i am talking
00:05:31.680 about bosses before i talk about the
00:05:33.199 levels in most video games bosses cap
00:05:35.360 off areas but in bloodborne areas are
00:05:37.600 preambles to a dick flapping and nothing
00:05:39.600 will challenge your skill in quite the
00:05:41.199 same way
00:05:41.759 except for the goddamn witches of
00:05:43.520 hemwick who were placed into the game
00:05:44.960 for disability access you can probably
00:05:46.880 tell that bloodborne is a hard game we
00:05:48.639 don't even know if a games journalist
00:05:50.160 can beat it but it's hard in a fair way
00:05:52.080 that tests your skills and reaction time
00:05:53.919 except for lawrence but i'll get back to
00:05:55.440 lawrence later what sets this game's
00:05:56.880 bosses apart is that the challenge makes
00:05:58.479 it feel like you're a really small dude
00:06:00.080 jabbing a toothpick into a
00:06:01.199 building-sized deer demon so yeah i
00:06:03.120 would be impressed if he killed that but
00:06:04.639 not only that
00:06:05.360 unlike dark souls every single boss
00:06:06.960 reacts meaningfully to how you attack
00:06:08.560 them
00:06:08.880 large beasts can have their bones
00:06:10.319 cracked and their tendons wound into a
00:06:11.840 slinky bone boys can be knocked over and
00:06:13.759 have their marrow shift
00:06:14.960 and human enemies will rinse and recoil
00:06:16.720 when they see your height difference
00:06:18.080 as well every boss punishes you for
00:06:19.759 cowardice and actively discourages
00:06:21.360 backpedaling with their forward momentum
00:06:23.120 causing every fight to be an elaborate
00:06:24.560 dance with a thrilling back and forth
00:06:26.400 unless you're fighting rom who is the
00:06:27.919 really hungry caterpillar if he had a
00:06:29.520 legion of arachnid slaves who threw
00:06:31.199 their heads underground like ostriches
00:06:32.880 we don't talk about him and while we're
00:06:34.319 on the subject of bad bosses
00:06:36.000 this [ __ ] let me tell you
00:06:37.600 something the humanoid bosses in this
00:06:39.120 game are paradoxically the most
00:06:40.800 dangerous but mikalash is a
00:06:42.400 psychological hazard that will hurt you
00:06:44.160 personally this boss
00:06:45.360 literally feels like cut content because
00:06:47.199 the fight centers around chasing him and
00:06:48.960 his direction depends on rng
00:06:50.720 making him an actual speed run killer
00:06:52.800 when you corner him he uses
00:06:54.319 one attack and then you chase him again
00:06:56.639 where he gains the power to insta-kill
00:06:58.160 you god forbid you're hit by it because
00:06:59.680 that's 10 minutes gone
00:07:00.880 here's a tip save up 10 poison knives
00:07:03.039 and steal from your family if you must
00:07:04.639 then wait until he jumps down this hole
00:07:06.720 poison him repeatedly and watch him spaz
00:07:08.800 the [ __ ] out until death
00:07:09.919 you will thank me but as a result of
00:07:11.680 everyone who isn't miko [ __ ] conquering
00:07:13.440 a boss in this game is absolutely
00:07:14.960 rewarding on a level that other games
00:07:16.560 cannot match
00:07:17.280 it's only because the odds are stacked
00:07:18.800 against you in ways that don't feel
00:07:20.160 [ __ ]
00:07:20.720 most of the time that conquering them is
00:07:22.479 the main reason i play and their fights
00:07:24.240 are undoubtedly the best i've ever done
00:07:25.840 in video games but that isn't most of
00:07:27.680 the time in the game in fact a lot of
00:07:29.199 your time is spent
00:07:30.080 exploring the areas so let's get into
00:07:31.680 that lesson one in area design where the
00:07:33.680 [ __ ] am i going
00:07:34.400 exploration is the name of the game
00:07:35.919 except it's called bloodborne only this
00:07:37.680 time you don't bring smallpox and kill
00:07:39.360 20 million people we're looking at a
00:07:41.039 solid 10 this time
00:07:42.240 because the main enemies in this game
00:07:43.759 are british townspeople it's how the
00:07:45.520 developers made sure you didn't feel bad
00:07:47.280 about killing them the plague of beasts
00:07:48.960 infecting london causes people's teeth
00:07:50.720 to become beast-like makes you
00:07:52.080 aggressive at night and slurs your
00:07:54.000 speech
00:07:56.000 so it's up to you to stop them as a
00:07:57.680 hunter should if you don't look up where
00:07:59.280 to go next in this game good [ __ ]
00:08:00.879 luck
00:08:01.199 people get lost all the time get used to
00:08:02.960 it this game doesn't do exploration like
00:08:04.720 oh look there's loot in this hallway my
00:08:06.319 dopamine is going to go crazy
00:08:08.080 that's baby [ __ ] this is daddy's
00:08:10.000 exploration where you find a route back
00:08:11.599 to a place you were in 10 hours ago and
00:08:13.520 i hope you weren't expecting a mini-map
00:08:15.120 or
00:08:15.440 any map every single hallway is a rabbit
00:08:17.360 hole of discovery and your hand isn't
00:08:19.120 held case in point cathedral ward is a
00:08:21.039 level but feels like a hub area because
00:08:22.720 it connects to [ __ ] everything and
00:08:24.319 where you start the game is in the
00:08:25.599 middle of a loop-de-loop involving
00:08:27.360 torturous experimentation just look at
00:08:29.120 the [ __ ] map of this game everything
00:08:30.639 overlaps and yes there is a level called
00:08:32.719 nightmare lecture hall and no it does
00:08:34.479 not connect to the altar of despair
00:08:36.080 although you would think that
00:08:37.200 fittingly the lecture hall is the
00:08:38.640 smallest area and more fittingly ninety
00:08:40.719 percent of the combat is graduates
00:08:42.320 throwing cub at you the game also has
00:08:44.080 two completely secret areas that you
00:08:45.839 would not find without the internet i
00:08:47.360 would tell you how to enter but i don't
00:08:48.880 want to do calculus
00:08:50.000 and what you get at the end upper
00:08:51.440 cathedral ward is legitimately a horror
00:08:53.600 area in a game love for its combat
00:08:55.360 because it's filled with enemies who act
00:08:56.959 out my greatest fears stealing currency
00:08:59.360 permanently gives me [ __ ] chills
00:09:01.040 every time i talk about it castle
00:09:02.480 cainhurst is proof that from software
00:09:04.320 hates us all since the best area in the
00:09:06.080 entire game requires you to go to the
00:09:07.760 field of corn in ohio and trek down
00:09:09.760 waldo but it's worth it to invade the
00:09:11.600 house of that parasitic queen dwelling
00:09:13.440 in her demented castle so that she may
00:09:15.200 feel the wrath of the proletariat all we
00:09:17.279 have to do is kill prince philip who
00:09:19.120 guards the way as an eternal lich
00:09:20.880 on top of this there are numerous npcs
00:09:22.959 and npc questlines spread throughout the
00:09:24.800 world all with a series of interactions
00:09:26.720 with each other depending on location
00:09:28.240 and timing for instance you could direct
00:09:30.399 nuns prostitutes and prince philip to a
00:09:32.640 church run by a lonely black sludge then
00:09:34.800 perform enough blood transfusions to
00:09:36.480 send the nun into a yandere rage or you
00:09:38.720 could direct them to the nice woman who
00:09:40.240 runs the clinic down the street who only
00:09:41.920 wants to help and assist
00:09:43.040 others then take a strange path through
00:09:44.800 the forest and into her clinic to
00:09:46.160 discover that she has been experimenting
00:09:47.760 on all of them in order to create the
00:09:49.120 blue man group and if you want you can
00:09:50.880 take the umbilical cord away from her
00:09:52.320 schizophrenic ass and eat it
00:09:53.680 the sky's the limit in bloodborne
00:09:55.120 questlines and you know what my favorite
00:09:56.880 questline is
00:09:57.760 the one where you descend into literal
00:09:59.680 hell complete with eternal punishment
00:10:01.680 insanity and femboy fishing the scariest
00:10:04.399 of them all
00:10:04.959 i'm of course talking about the dlc the
00:10:07.440 only dlc for this game and if you play
00:10:09.519 through bloodborne
00:10:10.320 you have to play through the dlc i'm not
00:10:12.320 giving you a [ __ ] choice
00:10:13.680 so to learn why you should play the best
00:10:15.440 expansion ever made since spore galactic
00:10:17.839 adventures jump jungles come with me on
00:10:20.320 this amazing journey to find the secrets
00:10:22.399 of the bloodborne the old hunters
00:10:28.560 i want you to imagine hell now imagine
00:10:30.640 hell written by hp lovecraft it would be
00:10:32.880 filled with squids
00:10:33.920 immigrants and air conditioning this dlc
00:10:36.079 has none of that except the squids
00:10:37.760 for you see those college kids from the
00:10:39.680 lore section of the video were built
00:10:41.200 [ __ ] different
00:10:42.079 they experimented on an entire village
00:10:44.240 and possibly beat up a god of the sea
00:10:46.399 so [ __ ] bad that her consciousness in
00:10:48.560 the ninth dimension died
00:10:50.000 we spent an entire game killing an
00:10:51.760 infant and these guys somehow killed the
00:10:53.440 milf god
00:10:54.160 but anyways in the process of this it
00:10:56.000 cursed them and all of the hunters to be
00:10:57.760 doomed to a hell upon death where they
00:10:59.519 will hunt
00:11:00.079 in a bloodthirsty rage without rest for
00:11:02.240 all eternity
00:11:03.279 indistinguishable from political
00:11:04.800 subreddit case in point
00:11:06.320 this is ludwig he's the first boss of
00:11:08.320 the dlc and has a reputation for causing
00:11:10.640 refunds
00:11:11.279 not because he's bad but because he's
00:11:13.040 too good for you the first phase is as
00:11:14.959 difficult for me as realizing that
00:11:16.720 golden corral is not actually a real
00:11:18.640 chorale but like every restaurant except
00:11:20.640 golden corral the rewards at the end are
00:11:22.560 delicious because his second phase is
00:11:24.399 even harder now i'm not going to lie
00:11:26.320 this dlc
00:11:27.120 has four bosses and three of the hardest
00:11:29.519 bosses i have ever fought in any video
00:11:31.440 game
00:11:31.839 ever so your ass will be clenched the
00:11:33.839 entire time and the fact that he's the
00:11:35.519 third hardest
00:11:36.320 is [ __ ] concerning some people tell
00:11:38.160 me maxor your videos have gotten me
00:11:40.160 through tough times because they made me
00:11:41.760 laugh
00:11:42.160 but like this boss you are the one who
00:11:44.079 is truly overcoming these challenges
00:11:46.000 and i believe in your ability to beat
00:11:47.760 both of them king
00:11:49.120 boss lightning round the dlc has many
00:11:51.440 such cases of amazing bosses including
00:11:53.600 lady maria who is the basis for german's
00:11:55.519 extremely
00:11:56.000 creepy 8-foot tall doll fetish but we'll
00:11:57.920 get back to that and orphan of cause who
00:12:00.160 was born from the literal dead body of a
00:12:02.399 god
00:12:02.800 if you enjoy the sensation of being
00:12:04.480 beaten to death with a sharpened
00:12:05.839 placenta
00:12:06.480 this is the fight for you and as with
00:12:08.240 everything that from software makes they
00:12:10.079 threw in a boss that they didn't really
00:12:11.600 finish and called it a day i'm of course
00:12:13.519 talking about
00:12:14.240 lawrence which is a very mundane name
00:12:16.079 for a fire monster locked in hell
00:12:18.000 take my advice don't fight lawrence you
00:12:20.079 only lose a part of yourself
00:12:21.600 since this boss fights you by dropping
00:12:23.200 off his own legs and then violently
00:12:24.720 vomiting and [ __ ] lava everywhere
00:12:26.560 i've always wanted my game about dynamic
00:12:28.320 dodging and elaborate fencing to be
00:12:29.760 reduced to shitty area denial like it's
00:12:31.600 team fortress 2. to wrap things up the
00:12:33.600 music of this game is pretty good but
00:12:35.200 the dlc music is [ __ ] insane i don't
00:12:37.920 know what it is about japanese composers
00:12:39.839 being able to make better symphonies
00:12:41.360 than the continent that invented them
00:12:43.040 but just take a listen
00:12:46.639 holy [ __ ] i am alive right now have you
00:12:48.800 ever thought as i do that this game is
00:12:50.639 just too
00:12:51.200 good that you would really rather be
00:12:52.800 playing a shittier version of the game
00:12:54.639 such as the engagement of the chalice
00:12:56.560 dungeons i of course
00:12:57.920 jess they're fine probably except for
00:13:00.639 half of them because
00:13:01.680 bloodborne has an optional system of
00:13:03.680 infinite dungeon generation for all
00:13:06.000 of those who wish to break free of the
00:13:07.519 shackles of good level design
00:13:09.440 let's talk about how and more
00:13:11.120 importantly why
00:13:14.560 first of all bloodborne has a system of
00:13:16.399 dungeons that everyone shares and
00:13:17.920 dungeons that are random for my footage
00:13:19.839 i played the share
00:13:20.800 dungeon so that you can be guaranteed
00:13:22.399 the pain you witness on screen is
00:13:24.320 mandatory one of the biggest strengths
00:13:25.920 of bloodborne is the ability to have
00:13:27.279 interesting and challenging enemy
00:13:28.800 encounters gently rubbed with the
00:13:30.160 bloodstained hands of miyazaki but i
00:13:32.079 don't think i have to explain to you how
00:13:33.760 randomizing almost every encounter in
00:13:35.600 the game could be imbalanced but
00:13:37.440 fortunately
00:13:38.160 most enemies you encounter in the
00:13:39.519 chalice dungeons are new to spare
00:13:41.360 british people your wrath
00:13:42.639 so you instead fight scp-96 but why are
00:13:45.600 we here it turns out that the entire
00:13:47.519 city of london was built on a celtic
00:13:49.199 burial ground
00:13:50.079 an ancient civilization called the
00:13:51.760 tumerians who discovered the healing
00:13:53.519 powers of blood and then mysteriously
00:13:55.199 disappeared
00:13:56.079 wow i wonder what happened this is all
00:13:58.079 cool in theory but the reality is that
00:13:59.760 most of the time you fight the same four
00:14:01.600 enemies
00:14:02.079 and the first three dungeons can be
00:14:03.440 replaced by simon says my cat literally
00:14:05.680 wouldn't notice
00:14:06.399 the chalice dungeons are so forgotten
00:14:08.240 that the developers used them to put
00:14:09.760 joke enemies into the game my favorite
00:14:11.760 is the man who aggressively rolls it he
00:14:13.600 was stark naked wearing only his nikes
00:14:15.920 the uniqueness also extends to the
00:14:17.600 bosses and they're actually pretty cool
00:14:19.440 like tumerian descendant
00:14:20.959 watchdog and the three overweight men do
00:14:23.440 you remember that basic enemy from like
00:14:25.040 two levels he is the boss now
00:14:26.959 rom he is the boss again the only thing
00:14:29.279 stopping me from
00:14:30.000 throwing myself into a wood chipper is
00:14:31.760 the fact that miklash isn't back and if
00:14:33.680 you're going to have
00:14:34.399 replays you probably want to make sure
00:14:36.079 that they're actually good in fact the
00:14:37.920 bosses are so [ __ ] imbalanced that
00:14:39.760 the watchdog fight is primarily
00:14:41.199 comprised of instant kill attacks i beat
00:14:43.680 sekiro backwards on a keyboard and this
00:14:45.519 [ __ ] is too
00:14:46.160 [ __ ] much now normally that would be
00:14:48.000 all but the dungeons go deeper what
00:14:50.160 we've discussed so far is merely the
00:14:52.000 surface and there is a much
00:14:53.360 darker syndicate lying just below these
00:14:56.000 places you must never venture for they
00:14:58.160 are the save edit dungeons whereby
00:15:00.320 through wizardry the community are able
00:15:02.160 to conjure up
00:15:03.120 deep dark chasms and share them with the
00:15:05.360 rest of the world
00:15:06.240 of these secrets there are only two that
00:15:07.920 i shall reveal to you and the first is
00:15:09.920 the cub
00:15:10.480 dungeon yes you heard that correctly and
00:15:12.959 clearly
00:15:13.600 the come dungeon is the name of the most
00:15:15.600 optimal farming route ever conceived by
00:15:17.519 the [ __ ] cricket people who do this
00:15:19.199 [ __ ] whereby the player enters the chasm
00:15:21.360 of place name and watches as a
00:15:22.880 high-level boss heats itself off a cliff
00:15:25.040 mergo's pig fisting route can give you
00:15:26.720 10 000 echoes this gives 83
00:15:29.120 000 and if you thought that that sorcery
00:15:31.040 was bad it gets much worse
00:15:32.800 you can insert anything from the game
00:15:34.639 files by save editing a chalice dungeon
00:15:37.199 anything this includes cut and
00:15:39.279 unfinished content from the game that
00:15:40.959 the developers forgot to delete
00:15:42.639 like this doggo who attacks you with
00:15:44.480 invisible lightning overall the chalice
00:15:46.480 dungeons are bad they're not actually
00:15:48.320 very fun to play
00:15:49.519 and yet i love them everyone loves them
00:15:52.320 because they allow us to further explore
00:15:54.160 a long dead game with the help of a
00:15:56.000 passionate community now before we sign
00:15:58.079 off i know what you're thinking
00:15:59.360 maxor what about the multiplayer that i
00:16:01.839 would love to talk about with all the
00:16:03.680 footage i have
00:16:04.639 but it's dead if this game releases on
00:16:06.720 pc and it better then i will talk about
00:16:09.040 the multiplayer
00:16:10.000 extensively and finally this game and
00:16:12.399 this video would not be complete if i
00:16:14.160 didn't talk about
00:16:15.040 the hunter's dream after all the combat
00:16:17.600 the battles and the difficulty of this
00:16:19.440 game it's nice to have a place to
00:16:21.120 recharge purchase items
00:16:22.800 upgrade weapons and watch as it
00:16:24.399 violently burns to the ground
00:16:26.000 this is where you'll find german slowly
00:16:27.920 wasting away as his soul remains captive
00:16:30.079 for an eternity and his doll waifu that
00:16:32.320 he sold his existence to be with she
00:16:34.560 talks to you levels you up
00:16:36.000 offers you advice and german says you're
00:16:38.480 allowed to have
00:16:39.360 sex with her when i fell down and felt
00:16:41.680 defeated she was there to pick me up
00:16:43.680 when i emoted at her randomly she
00:16:45.759 pretended to be impressed
00:16:47.279 and she was there graciously standing in
00:16:49.519 the background of this one shot that i
00:16:51.199 took of myself
00:16:52.160 she is our waifu now and the game is
00:16:54.639 perfect and complete because she
00:16:56.560 is in it now excuse me as i engage in
00:16:58.720 the supplementary lore material
00:17:00.480 should you get the game yes absolutely i
00:17:02.959 am biased in fact you should physically
00:17:05.199 enter sony's headquarters and demand
00:17:06.959 that it be ported to pc i will be right
00:17:08.959 there with you
00:17:09.760 tasers will not stop me i would like to
00:17:11.679 thank the corrupt hackers and
00:17:12.880 politicians funneling money into this
00:17:14.480 channel directly from the taxpayer
00:17:16.319 if you would like to contribute your
00:17:17.839 funds accrued through extensive federal
00:17:19.760 government corruption
00:17:20.799 you can head to my patreon to learn more
00:17:22.959 i would also like to thank the kind
00:17:24.720 denizens of the mythbuster smut discord
00:17:26.959 who sent me half the memes in this video
00:17:28.960 and as always thank you for watching
00:17:41.630 [Music]
00:17:50.160 you
