

00:00:00.000 this video is a really normal I swear
00:00:04.810 [Music]
00:00:09.059 lust all gone with
00:00:13.019 soon to follow your kinds know nothing
00:00:16.800 but hunger purged all life on the upper
00:00:20.100 layers and yet they remain unsatiated
00:00:25.380 and you've taken everything from me
00:00:27.960 machine and now All That Remains is
00:00:32.460 perfect
00:00:44.760 hey there everyone it's me your favorite
00:00:46.860 True Crime content creator back at it
00:00:48.780 again with a new crazy prank I'm gonna
00:00:50.520 keep this one brief since this video is
00:00:51.960 a Ultra kill if you haven't played it
00:00:54.239 that's great watch my videos I think
00:00:55.800 it's the best game ever made you know
00:00:57.660 most games nowadays kind of look like
00:01:00.420 so beautiful I have to roll the cutcha
00:01:02.820 ultra kill doesn't do that instead we
00:01:04.500 get [ __ ] insane Developers
00:01:07.140 welcome to the game where blood is fuel
00:01:09.360 the hell is full and a fumo destroys the
00:01:11.640 Earth it's a definitely an experience do
00:01:13.740 you ever look up on the pyramids and
00:01:15.000 think that would be a crazy slide do you
00:01:17.040 feel bad about missing on the Titanic or
00:01:19.080 are you a simple man who wants to fish
00:01:20.880 peacefully if so then uh I guess this
00:01:23.040 game counts and uh I'm going to spread
00:01:24.720 misinformation about it you know I think
00:01:26.400 there's a reason this takes place in
00:01:27.600 hell but I can't exactly put my finger
00:01:29.280 on it my goofy ass actually bought this
00:01:31.080 like yeah I'm ready for some normal
00:01:32.340 games
00:01:36.560 [Music]
00:01:38.960 yeah
00:01:48.740 you can tell me how many calories
00:02:06.680 surprise [ __ ] welcome back to act one
00:02:10.020 I'm starting this review with time
00:02:11.459 travel basically I was browsing the
00:02:13.260 internet a few seconds ago when I
00:02:14.700 happened upon Arcane information you
00:02:16.560 know after I change the Wiki page as it
00:02:18.599 turns out King Minos is not a rich man I
00:02:20.819 think it's a bad idea to spend your
00:02:22.200 entire city Budget on bisexual lighting
00:02:24.060 this presents a problem for us because
00:02:25.800 uh well I can't really ask him to pay so
00:02:28.800 if I can't charge his body then God damn
00:02:30.540 it I'm going to charge his soul nobody
00:02:32.099 escapes the Wrath of the IRS that is
00:02:34.020 where this level comes in or rather all
00:02:35.760 of them this door represents every level
00:02:38.040 and if you don't complete them perfectly
00:02:39.900 then it doesn't open trust me I tried to
00:02:41.940 no clip and was cast into the void that
00:02:43.739 means no mistakes no time no checkpoints
00:02:46.440 we're using the video game alphabet and
00:02:48.360 because every copy of this game is
00:02:49.860 personalized we've got a lot of levels
00:02:51.720 to beat I'm sure this is exactly what
00:02:53.340 the heater wanted
00:02:59.700 it was me Barry I'm the one who posted
00:03:01.860 the moai Emoji this level has this cool
00:03:03.840 Speed Run strad called up so better
00:03:05.940 watch out gentian players
00:03:09.720 I thought it would be obvious anything
00:03:12.239 but this it's making my synapses look
00:03:14.099 like a rave
00:03:15.959 I'm going to abbreviate cyberpunk
00:03:17.700 biggest mistake of my life rake the
00:03:19.800 leaves of Samurai
00:03:22.620 how many times
00:03:28.690 [Music]
00:03:30.739 no [ __ ] it's this guy again I'm going to
00:03:33.120 send you back to God hey can you make
00:03:34.739 change for this
00:03:36.810 [Music]
00:03:41.360 shut up
00:03:44.280 this was not worth it I say to my
00:03:46.620 Bitcoin assassin so the next level
00:03:48.360 starts and it's in Japan there's this
00:03:50.280 secret boss named Hatsune Miku then we
00:03:52.560 open her up like a can of Sardine
00:03:54.500 no actually it's a spinal staircase they
00:03:57.540 call it the spine Vine
00:04:01.440 on God's green earth is that
00:04:05.159 your signature is [ __ ] welcome to HP
00:04:07.500 Minecraft the [ __ ] using creative
00:04:09.360 mode this boss is here to teach your
00:04:10.860 limbs how to file restraining orders and
00:04:12.900 to do that he's got a lot of [ __ ] to
00:04:14.580 Dodge I like to call it touhou's Bizarre
00:04:16.620 Adventure now his attacks might not seem
00:04:18.540 that bad until you have to dodge all of
00:04:20.160 them at once I don't know those things
00:04:21.358 are doing but uh oh it's worse so on top
00:04:24.240 of summoning 9 billion eyeballs the
00:04:26.100 [ __ ] uses them to heal oh my God he's
00:04:28.020 [ __ ] doing it no I hope you're a good
00:04:30.540 shot because I'm certainly not to beat
00:04:32.460 this boss we need to Target the
00:04:33.780 Healthcare System just like Ronald
00:04:35.160 Reagan preferably using heavy ordinance
00:04:37.199 this guy's looking like a looking like a
00:04:38.880 square I really wasn't expecting to
00:04:40.440 fight the Kaaba today oh my [ __ ] God
00:04:42.240 I'm speed running a migraine I almost
00:04:43.979 forgot that I was in Hell flesh is not
00:04:45.840 supposed to be hard unless I'm reading a
00:04:47.699 certain something I'm really into this
00:04:49.080 game for the good story so his attacks
00:04:51.240 are plentiful but thankfully we can
00:04:52.680 overcome this Boss by using a cool new
00:04:54.300 secret called trial and error tell your
00:04:56.100 friends about it and although this basic
00:04:57.720 geometry could be a little hard our
00:04:59.520 journey has definitely prepped us now if
00:05:01.560 you'll excuse me I'll be introducing his
00:05:03.120 skull to the concept of a circle
00:05:07.259 he didn't take it very well
00:05:10.860 excuse me what the [ __ ]
00:05:14.419 ah free at last hey I'm here for the uh
00:05:17.880 outstanding balance spent all of it on
00:05:19.680 perks
00:05:20.759 what my blood is a controlled substance
00:05:23.100 in 39 States excuse me I have personally
00:05:25.800 killed 12 trillion people that doesn't
00:05:28.320 sound very fun on the [ __ ] contrary
00:05:35.759 yeah
00:05:38.400 foreign
00:05:45.500 hey guys Maxwell here back from the
00:05:48.120 secret government beef lines I was
00:05:49.860 trying to drink the airport jungle juice
00:05:51.600 and today we're going to be fighting the
00:05:53.400 only boss entirely accessible in Gary's
00:05:55.500 Mod this was a deliberate Choice by the
00:05:57.120 Publishers to include VLC isn't nature
00:05:59.340 just gymnastic Minos Prime is not an
00:06:01.620 easy boss you're going to be quite
00:06:03.060 familiar with all of his attacks because
00:06:04.680 he will not stop screaming them moves
00:06:06.780 such as judgment died the end is now I
00:06:09.720 will have order these attacks will
00:06:11.220 bookend your obituary and they will do
00:06:13.020 it really [ __ ] fast and yes that is
00:06:15.120 why the video looks bad this game is no
00:06:17.039 longer a first person shooter it's
00:06:18.300 Melania blade of Michelin
00:06:20.220 very don't you uh maybe it's time to
00:06:23.580 learn this is the first boss ever
00:06:25.259 designed to be fought in your peripheral
00:06:26.819 vision I played this at Grandpa's
00:06:28.199 funeral and he started beating the [ __ ]
00:06:29.580 out of the toaster pre-ranking the game
00:06:31.259 was not a test it was a warning so if I
00:06:33.300 were to give advice it would be to
00:06:34.500 listen this little [ __ ] is hard and
00:06:36.180 you're going to die a little bit however
00:06:38.039 but there isn't a single move that you
00:06:39.720 can't counter not to mention he
00:06:41.100 announces them quite loudly
00:06:43.139 Jesus Christ so if he seems difficult
00:06:45.479 that is a skill issue one that makes
00:06:47.280 your camera look like it's in the
00:06:48.360 washing machine ultimately Minos is a
00:06:50.280 noble soul and he's going to give you a
00:06:51.900 noble death what you do in between is up
00:06:53.759 to you but if there was a crime I was
00:06:55.259 willing to forgive it would definitely
00:06:56.580 be public embezzlement in fact it isn't
00:06:58.500 a crime at all it's an obligation so
00:07:00.360 how's about I uh help him with his
00:07:01.919 Investments
00:07:04.199 murder is an obligation too
00:07:07.080 forgive me
00:07:13.080 breacher of Steel
00:07:14.880 show me the error of my ways well really
00:07:18.660 of course not you can prime my
00:07:20.819 prescription for my cold dead hands
00:07:22.740 [ __ ]
00:07:25.620 [Music]
00:07:29.099 well that was normal almost as normal as
00:07:31.080 his uh
00:07:32.400 entertainment and all it took was up a
00:07:34.740 few tries
00:07:36.660 foreign
00:07:47.699 Egypt we're here to find a [ __ ] deal
00:07:50.039 this level represents a great increase
00:07:51.840 in heat since apparently the sun exists
00:07:53.639 this is news to me we're here with the
00:07:55.440 Stardust Crusaders to uncover the secret
00:07:57.180 pass of the Bass Pro Shops pyramid and
00:07:59.400 one of those Secrets looks kind of uh
00:08:01.500 what is it doing looks
00:08:03.060 I want to introduce you to my favorite
00:08:04.860 enemy the light of Allah your location
00:08:07.080 is irrelevant and so is theirs no matter
00:08:09.419 where you are no matter what you're
00:08:10.860 doing it will find you and it will give
00:08:12.840 you Discord life being oh my God it's a
00:08:15.120 sex offender summoning Circle do not
00:08:17.039 tell Twitter hang on a second I think
00:08:19.620 this is a holy [ __ ] it is this is the
00:08:22.139 best game ever made I [ __ ] love
00:08:23.759 Coinstar
00:08:26.460 foreign
00:08:27.400 [Music]
00:08:33.020 this is just like my favorite movie
00:08:35.039 Bible Shrek Ramses let my people in
00:08:40.799 no no no it can't be the British are
00:08:43.440 real the game wants you to make a bridge
00:08:45.000 so just uh do a slam storage long jump
00:08:47.040 if you do it wrong you'll Ascend to
00:08:48.540 Heaven wait so what happens if I pick up
00:08:50.160 two of them oh I'm not sure if it works
00:08:52.740 like that nobody helps me do the dishes
00:08:54.300 in this [ __ ] house so that means if I
00:08:56.220 get another one then you know Jesus
00:08:58.620 Christ I can't hear anything
00:09:02.279 so we finished playing the Squidward
00:09:03.839 mode and instead move on to more
00:09:05.339 enriching activities such as hurricane
00:09:07.740 cyber [ __ ] I need that to sleep this
00:09:09.720 boss just has a rock and apparently a
00:09:11.640 flexible schedule this rust server
00:09:13.260 [ __ ] sucks his main attacks aren't
00:09:15.000 jumping and beating you with a rock you
00:09:16.860 know like a monkey me when I see an able
00:09:18.720 to sunline I am a canist so this fight
00:09:21.000 is weird but don't worry he doesn't have
00:09:22.740 to stay there you might be able to run
00:09:24.180 away temporarily so uh the jump height
00:09:26.940 scales with distance
00:09:28.740 oh God he's coming my brother in Christ
00:09:31.500 this is the spawn Jesus that's the
00:09:33.420 actual noise it's making oh God there's
00:09:35.760 a Palestinian in the elevator yeah this
00:09:37.560 seems pretty normal to me
00:09:39.839 I think he's gone
00:09:43.940 so yeah it's a pretty cool boss I guess
00:09:46.320 I love playing Five evenings of free
00:09:48.000 dress
00:09:56.100 hey guys Max we're here and in this
00:09:58.680 video we're going to be trapped under
00:09:59.940 the Denver Airport they uh didn't turn
00:10:01.920 on the lights so this is the dark level
00:10:03.660 you can tell because of the gameplay
00:10:05.760 this seems a little familiar I am
00:10:08.339 [ __ ] lost these encounters are very
00:10:10.260 spooky because you literally don't know
00:10:11.880 what's in the room with you it could be
00:10:13.200 anything it could be anyone hey guys Mr
00:10:15.600 Beast here and today I've hidden forty
00:10:17.399 thousand dollars inside your skin the
00:10:19.080 first one to tear it off wins my
00:10:20.940 favorite moment is when we enter
00:10:22.040 Ramsay's nuclear reactor I love playing
00:10:24.540 inside the seizure room it's the best
00:10:25.920 heading backwards into the a dream to
00:10:28.320 Chrome harvesting we come upon something
00:10:29.820 that chilled me to the Bone the Crypt of
00:10:31.920 dead YouTubers we've got vinesauce
00:10:33.899 Markiplier other people and one day my
00:10:36.839 channel will join them is six feet under
00:10:38.459 who the [ __ ] is knocking on my tomb do
00:10:40.380 you know what time it is
00:10:42.440 that's right this isn't a cameo
00:10:44.640 Mandalore has yet to answer my emails
00:10:46.260 the devs put a YouTuber in the game as a
00:10:48.180 boss and they gave him a total of two
00:10:49.800 attacks full auto and Fuller Auto only
00:10:52.260 real Mandalore heads will get this one
00:10:53.820 but despite all of that this is actually
00:10:55.740 very fun it feels as janky as it sounds
00:10:57.720 and I'm all for it plus it's harder than
00:10:59.700 like half the bosses in the game
00:11:06.839 oh God they coded the game that way this
00:11:10.019 is just the best [ __ ] ever made
00:11:11.820 so uh welcome everyone to Tennessee
00:11:13.980 we've gotten t-shirts men's apparel but
00:11:16.260 general hunting on camping and Marine
00:11:17.700 Center from Bass Pro Shops that's my way
00:11:19.560 of saying we're in a pyramid it's just
00:11:21.000 uh something feels a little bit off
00:11:22.380 about this place oh well I'm sure it's
00:11:24.300 nothing to worry about hello brother no
00:11:26.160 [ __ ] I believe you have something of
00:11:27.720 mine something very important can you
00:11:30.120 please speak like a normal person
00:11:31.920 that was about this for a trade I beat
00:11:34.320 you into a [ __ ] pulp and you give me
00:11:36.720 my arm back
00:11:42.390 [Music]
00:11:53.420 oh my God he's literally me we're so
00:11:56.339 much alike
00:11:56.830 [Music]
00:11:59.459 welcome to the most psychotic [ __ ] in a
00:12:01.620 video game I've said it before and we'll
00:12:03.060 say again this fight is not made for
00:12:04.740 humans you know like my videos we're
00:12:06.540 supposed to be killing each other with
00:12:07.680 rocks I quit using meth for good now I
00:12:09.899 use it for evil this fight is very
00:12:11.519 similar to last time except much worse
00:12:13.440 but now he moves as fast as me if I was
00:12:15.540 good at the game but thankfully I am not
00:12:17.459 this [ __ ] is like speedrunning carpal
00:12:19.019 tunnel what's the matter brother
00:12:21.019 because I can fix that it is a challenge
00:12:23.940 to look in v2's Direction let alone
00:12:25.620 shoot him thankfully for those of us who
00:12:27.360 can't aim there is a solution oh you
00:12:29.279 [ __ ] that's right if you want
00:12:30.839 fast enough he shoots your coins for you
00:12:32.820 and what's worse he can toss them too
00:12:34.680 meaning half the battle is a slap bite
00:12:36.360 with Nichols I came here to play a
00:12:37.800 shooter not a [ __ ] constellation this
00:12:39.660 [ __ ] is like a cartoon battle in a dust
00:12:41.160 cloud and if that wasn't fast enough for
00:12:42.899 you don't worry you can enrage V2 at any
00:12:45.120 time by punching him with his own arm
00:12:46.800 you [ __ ] he loves it when you do
00:12:49.320 that ultimately Pikachu can be easy or
00:12:51.360 he could be hard easy and that he's
00:12:52.920 limited by your moveset but hard in that
00:12:54.839 he's only limited by your moveset we've
00:12:56.760 learned so much during our journey and
00:12:58.260 unfortunately if so is here but we have
00:13:00.060 grown in the one way that V2 never could
00:13:01.740 emotionally episode but how's about we
00:13:03.600 teach him how to cope with failure the
00:13:05.040 old-fashioned way
00:13:07.780 [Music]
00:13:12.680 you get back you write this [ __ ]
00:13:14.579 incident Gotta Get Away
00:13:25.320 is he okay
00:13:30.660 you thought I would skip this didn't you
00:13:32.459 no I was merely waiting for night time
00:13:34.380 you know like Skyrim I'm a big fan of
00:13:36.300 the recorder gameplay
00:13:38.160 come here buddy there he is make sure to
00:13:41.220 walk your dog every day now I'm free to
00:13:42.720 do all kinds of things like gazing upon
00:13:44.519 the fall sun climb the Eiffel Tower this
00:13:46.560 is the texture and um trapping my dog in
00:13:48.480 hell his sins are yet to be forgiven I
00:13:50.880 think it's best if we just leave him to
00:13:52.260 it
00:13:54.360 never mind this is not good hey guys
00:13:56.880 welcome to my new and original game I'm
00:13:58.920 fighting it I'm I'm finding it a bit of
00:14:01.019 an adjustment I mean when you want me to
00:14:02.820 say it's literally just hash brown the
00:14:04.740 wrath of God is pretty new though they
00:14:06.180 even have my favorite character bad debt
00:14:08.100 perception gee I wonder what this
00:14:09.600 section's gonna be like oh God it's the
00:14:11.160 funny rock again stop posting about the
00:14:13.200 rock I'm tired of seeing it in the
00:14:15.180 future all humor will be randomly
00:14:16.560 generated so yeah this part is actually
00:14:18.240 really good I haven't played something
00:14:19.620 like this since Uncharted 4. hey guys
00:14:21.779 it's me Nathan Drake and um Subway I
00:14:24.060 think it's best if we just kind of you
00:14:25.320 know move on the simulation is beginning
00:14:26.880 to break down
00:14:28.019 thank you
00:14:31.620 [Music]
00:14:34.339 hey guys Maxwell here back at it again
00:14:36.899 in the Chinese lead mines the children
00:14:38.700 love it it's just like Minecraft so you
00:14:40.800 guys remember V2 right I know it's been
00:14:42.480 a long time well he really gave us a
00:14:44.279 hand
00:14:45.120 again this is the grappling hook and
00:14:47.220 it's really good at bypassing the entire
00:14:48.660 game it's also quite simple you either
00:14:50.519 catch the fish or the fish catches you
00:14:52.199 it can lead to some odd results so we
00:14:54.540 head through the halls of the janji
00:14:55.980 copper company at which point I
00:14:57.300 accidentally fell into the weaker
00:14:58.620 disposal shaft
00:15:01.519 zoa welcome to the water level and by
00:15:04.260 water I mean [ __ ] moon gravity I
00:15:06.300 really like how all the audio sounds
00:15:07.380 like it's in the other room in this
00:15:08.880 Mission we need to locate the bodies by
00:15:10.740 navigating a series of Infamous cave
00:15:12.480 disasters all with gameplay
00:15:13.860 indistinguishable from a flight
00:15:15.060 simulator you know as far as water
00:15:16.440 levels go this is not horrible it's just
00:15:18.959 a little bit
00:15:19.860 quiet I don't like having to hear my old
00:15:21.899 thoughts Zoomers when I take away their
00:15:23.399 Tick Tock during grandma's funeral also
00:15:25.320 of note in this level is the new Chris
00:15:26.639 Kyle enemy but unfortunately that makes
00:15:28.440 you The Afghani child
00:15:30.600 take your time fellas JFK isn't going
00:15:32.639 anywhere
00:15:34.260 oh my [ __ ] god this is actually how
00:15:36.959 they die SCP this one
00:15:41.279 where'd it go I think it's uh time to
00:15:43.380 leave don't touch any what I'm so out
00:15:45.839 welcome to the next level the Florida in
00:15:47.399 two years the entire landscape is a
00:15:49.079 highway to Disney World so much like the
00:15:50.820 real Florida this level design is on
00:15:52.500 crack the space is a little limited just
00:15:54.600 like the real Miami it kind of feels
00:15:56.279 like I'm fighting homeless men on stilts
00:15:57.720 we enter a completely normal cabin where
00:15:59.459 there is an invincible enemy because he
00:16:01.019 is an empath we need to destroy his
00:16:02.579 psychic link to progress trust me guys
00:16:04.260 you don't want to face God on the astral
00:16:05.820 plane as an empath myself I can sense
00:16:07.860 when enemies die also integral to this
00:16:09.720 level is up
00:16:12.060 oh no resurrecting the Titanic Jack was
00:16:15.420 sent to hell for his immorality normally
00:16:17.100 of course you would board the ship so
00:16:18.480 that this guy can kill you for not
00:16:19.560 having a ticket but if you take a second
00:16:21.180 to explore you might just find it a
00:16:23.519 hamster
00:16:24.860 what this was just the beginning next
00:16:27.360 we're going to be flying backwards
00:16:28.740 across the map man this game's movement
00:16:30.180 is wacko naturally of course the next
00:16:31.800 step is a sheer Cliff face and with
00:16:33.420 enough explosive ordinance we can
00:16:34.800 finally reach deep
00:16:36.300 fumo demon and it just so happens that
00:16:38.399 we have the perfect sacrifice
00:16:44.339 I
00:16:49.680 what have I done
00:16:57.120 I done it crashes the game I think now's
00:16:58.980 a good time to mention that uh this game
00:17:00.540 is official board it vibrates in
00:17:02.579 response to damage machine the
00:17:04.799 developers put out a patch I mean your
00:17:07.020 prostate battle
00:17:10.160 so we decided to board the all expenses
00:17:12.599 paid Crews to Ohio and that pisses off
00:17:14.579 the guy with the comically large spoon
00:17:15.959 the same guy that you can pay to skip
00:17:17.760 the boss fight I'll give you three
00:17:19.140 quarters to [ __ ] off
00:17:21.780 as we can see King Buck has presented a
00:17:23.880 rather large spoon to his friend this
00:17:25.679 [ __ ] is like if gearman wanted ice cream
00:17:27.119 but you told him that he'd only have a
00:17:28.799 spoonful no but seriously this boss is
00:17:30.360 very simple when you can actually see
00:17:32.160 him it's pretty much just a matter of
00:17:33.600 dodging his very patient attacks it's a
00:17:35.580 real shame he's a member of the Ku Klux
00:17:37.080 Klan
00:17:40.799 so after four seconds of very adverse
00:17:43.080 weather I finally decided to kill a man
00:17:44.580 the only way I know how the [ __ ] just
00:17:46.320 forget a vacation
00:17:49.380 what the [ __ ] oh my God that's how he
00:17:53.039 dies
00:17:55.860 okay bye Team Rocket is blasting off
00:17:58.200 again
00:17:59.040 [Music]
00:18:06.120 hey guys welcome back to the caustic
00:18:08.220 accordia I swear to God that isn't
00:18:09.720 foreshadowing our ship is making great
00:18:11.280 head waves straight down
00:18:13.500 Jesus Christ not the [ __ ] again dude the
00:18:15.600 attention passengers if you look to your
00:18:16.980 right you'll see the um [ __ ] Kaiju
00:18:18.840 there might be some turbulence oh my God
00:18:20.760 I can't believe it they added a
00:18:22.140 Scooby-Doo level to the game The Suite
00:18:23.760 Life on Deck really went downhill after
00:18:25.080 season two
00:18:29.580 so this is the wacky level you can tell
00:18:31.559 because my screen looks like Cloud vomit
00:18:33.179 genuinely of what's happening this
00:18:35.039 gameplay looks like how coke smells well
00:18:36.720 thank God that's out of the way looks
00:18:38.280 like it's gonna be a
00:18:40.919 smooth sailing from here I mean just
00:18:43.200 take a look at the skeleton I bet
00:18:44.640 nothing gets under his skin what a nice
00:18:46.440 Helmsman this man is although sometimes
00:18:48.120 I wonder who's steering the ship
00:18:54.720 hey guys Maxwell here coming at you live
00:18:56.880 from bikini bottom we've been up trapped
00:18:58.980 inside the world's biggest washing
00:19:00.059 machine Mr Mosby has had enough of my
00:19:01.740 [ __ ] he's turned my entire world
00:19:03.360 upside down but here's the thing we are
00:19:05.220 just playing this level in Mussolini
00:19:06.600 mode but also in Reverse it's complete
00:19:08.400 with all your favorites from two minutes
00:19:09.720 ago only this time we have to stop
00:19:11.220 Andrew Ryan from making another water
00:19:12.660 park hey Jack would you kindly test out
00:19:14.760 this golf club for me
00:19:16.090 [Music]
00:19:19.320 um that's not a good sign
00:19:21.660 so uh welcome back to the water level on
00:19:23.880 today's episode visiting SpongeBob this
00:19:25.860 really is The Rock Bottom experience you
00:19:27.539 know it's not the trip I asked for but
00:19:29.160 um
00:19:30.059 it's about to get a lot more [ __ ]
00:19:31.440 eventful
00:19:33.720 after all this time I've finally made it
00:19:36.240 Sea World Ohio
00:19:37.810 [Music]
00:19:45.120 welcome to the Bass Pro Shops final boss
00:19:47.220 the Shamu hasn't been the same since he
00:19:48.780 tried crack top 10 episodes of River
00:19:50.520 Monsters number three will surprise you
00:19:52.260 but Huddy would you still love me if I
00:19:53.880 was a worm I bet you're wondering right
00:19:55.440 about now how does the game balance such
00:19:57.179 a massive fight well it does not but
00:19:59.400 there are two different ways to play
00:20:00.480 this boss and one of them is the wrong
00:20:01.980 way for instance you could stay on the
00:20:03.900 platform Dodge his attacks shoot at him
00:20:06.120 like the government shot Kennedy and
00:20:07.620 yeah that would probably kill him espec
00:20:09.780 if it was a headshot or you can do
00:20:11.460 whatever this [ __ ] is make sure to walk
00:20:13.200 your dog every day so this works
00:20:15.059 precisely how it looks that is to say
00:20:16.679 like a really good time doesn't this
00:20:18.360 gameplay look fun to you from this
00:20:20.160 moment onward the ground is now optional
00:20:21.720 and no there is no cooldown and the only
00:20:23.460 limit is how hard you can ball now if
00:20:25.200 you're anything like me you're probably
00:20:26.460 asking yourself how do I ride this but
00:20:28.500 not only is this a possibility if it is
00:20:30.120 an optimality how else am I gonna shoot
00:20:31.919 the screaming child just up don't spend
00:20:33.960 too long or you'll be sent to space
00:20:35.220 honestly uh best boss of the whole game
00:20:37.020 when I can see him bastard change my zip
00:20:39.179 code is this way to play balance no is
00:20:42.000 it comprehensible absolutely not I'm
00:20:44.039 kind of just been figuring things out
00:20:45.059 ago but it is definitely very very fun
00:20:47.760 and usually that is all I need now if
00:20:49.860 you don't mind I'm going to go fishing
00:20:51.360 the fun way
00:20:55.919 I don't think that was the fun way
00:20:59.710 [Music]
00:21:03.440 hey there welcome back to a bread we've
00:21:07.200 got varied environments we've gotten
00:21:08.820 scary environments we've got enough dick
00:21:10.919 measuring now it's time for the
00:21:12.299 durability test at this point the game
00:21:13.980 is absolutely done with my shin the
00:21:15.780 enemy count could be described as
00:21:16.980 generous especially when their attacks
00:21:18.900 take up a half the room it's less a
00:21:20.400 difficulty Spike and more like a
00:21:21.600 difficulty sphere it really doesn't help
00:21:23.280 that the music up sounds like an evil
00:21:24.960 air conditioner
00:21:27.919 oh I forgot this game takes place in
00:21:30.780 hell this [ __ ] looks like I color
00:21:32.100 corrected it Ultra kill can have a
00:21:33.659 little hell as a treat so we make our
00:21:35.520 way through the spaghetti sauce
00:21:36.539 Dimension a twisted Arena that will test
00:21:38.400 every skill in Your Arsenal but if
00:21:39.960 you're anything like me then uh that
00:21:41.340 isn't many of them I think hell is
00:21:42.780 having to explain my resume hello there
00:21:44.580 tell me about yourself what are your
00:21:46.980 weaknesses does your house have any
00:21:48.720 weaknesses my weaknesses are a cute
00:21:50.820 girls in my DMs right now
00:21:53.370 [Music]
00:22:00.320 okay that's weird I always down
00:22:04.440 down to come to me oh no it's the
00:22:08.039 YouTubers and so far away from a
00:22:09.659 preschool
00:22:11.880 oh my God this is exactly what Akita
00:22:14.220 wanted
00:22:16.370 [Music]
00:22:17.940 welcome to the own so we enter up this
00:22:20.159 [ __ ] is new okay so we're trapped in the
00:22:21.539 Mr Beast goon cave avoiding damage here
00:22:23.340 is going to be a task this fight is as
00:22:25.260 horrifying as it was last time and
00:22:26.760 that's only made worse when you add the
00:22:28.140 other previous bosses I feel like I did
00:22:30.120 something to make them mad the [ __ ]
00:22:31.559 stole my retinas can't have [ __ ] and
00:22:33.059 heresy ultimately this is a great way to
00:22:35.159 show just how far we've come as a player
00:22:36.659 both a damage and a movement and trust
00:22:38.580 me this requires a lot of movement isn't
00:22:40.440 that right goes to Kita I knew I could
00:22:42.360 always count on you I call this one the
00:22:43.980 six foot descent
00:22:46.820 aren't you [ __ ] dramatic The Audacity
00:22:49.559 Of This Man
00:22:52.860 this not enough machine how much more
00:22:57.539 must your kind devour you were talking
00:23:00.659 to a camera you think this is funny do
00:23:03.000 you think it's like a joke because I'm
00:23:04.980 not
00:23:05.760 cope and see
00:23:07.640 and it's not making me want to kill you
00:23:10.620 less now pick this sick organs uh
00:23:17.159 okay
00:23:18.320 it's nice
00:23:20.820 machine
00:23:22.380 I will cut you down break you apart slay
00:23:27.720 the god of your profane form across the
00:23:30.419 Stars I will grind you down until the
00:23:33.059 very spots fight for Mercy my hands
00:23:35.760 shall relish
00:23:41.050 [Music]
00:23:52.159 it's more like the prostate of hate am I
00:23:55.320 right
00:23:56.240 I'm a creative genius welcome to the
00:23:59.100 most fastest [ __ ] ever made a man went
00:24:00.720 to Bible camp for adults Ecclesiastes 21
00:24:03.059 46. Peter the horse is here in our last
00:24:05.940 encounter Gabriel acquired a lot of
00:24:07.500 patience to be now he requires an act of
00:24:09.360 God but this fight is patience but
00:24:10.919 faster that means faster movements with
00:24:12.840 faster attacks and faster canoes to the
00:24:14.640 hospital and I can't afford health care
00:24:16.380 gone are the days of the Havoc attack
00:24:18.000 Windows we're skipping straight to God
00:24:24.140 this [ __ ] has more hits than I have
00:24:26.100 Dodges and distance is not going to save
00:24:27.900 you we need to think about this boss
00:24:29.520 really hard because this fight is not
00:24:31.320 getting easier basically Gabriel has two
00:24:33.299 different modes funny mode and racist
00:24:34.980 mode racist mode is the default just
00:24:36.720 like American police we need to beat the
00:24:38.400 bigotry out of him by carefully
00:24:39.600 convincing the blood to leave his body
00:24:40.919 the Free Speech wins again so after
00:24:42.600 sufficient logical debate is held
00:24:44.100 between two intelligent parties Gabriel
00:24:45.900 decides that enough is enough and turns
00:24:47.700 on the lights now I can see all my
00:24:49.080 mistakes in perfect detail this is the
00:24:50.880 funny mode because Gabriel finds it up
00:24:52.440 pretty music I however Dumont every
00:24:55.500 attack every toss every [ __ ] sends
00:24:57.960 by Cameron to a different Hemisphere and
00:24:59.460 if you aren't ready for it that's okay
00:25:00.780 because he is definitely ready for you
00:25:02.400 in POV you ask for the time in London
00:25:04.440 needless to say this fight is wacky but
00:25:06.419 also really easy not for lack of trying
00:25:08.460 though but rather because of the many
00:25:09.900 lessons that our journey has given us
00:25:11.340 and also the horrifying places that we
00:25:13.200 have been I'm looking at you stash trade
00:25:15.120 route look what I'm trying to say is V2
00:25:16.980 makes every game easier
00:25:18.620 [Music]
00:25:25.740 foreign
00:25:31.910 [Music]
00:25:41.179 I think I broke it among the machine
00:25:43.880 I've never thought
00:25:46.080 so alive you're making this weird again
00:25:48.120 these feelings I need some time did we
00:25:51.419 fight or have sex
00:25:55.799 by Mr Bros Gabriel what you do now is
00:26:00.240 treason we represent the will of God
00:26:06.900 had a long time to think about that
00:26:10.679 counselor and now I realize everything
00:26:14.100 that I had faith in
00:26:16.140 is a lie you let your faith be shaken by
00:26:20.700 a camera this is brother God is dead the
00:26:25.200 fire is long gone if you kill me Gabriel
00:26:28.320 you'll be dead within hours
00:26:31.220 I know
00:26:33.419 foreign
00:26:38.450 [Music]
00:26:49.840 [Music]
